{
  "name": "stalker-restream1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/ace4k/[channel].js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
